.button {
    display: inline-flex;
    align-items: center;

    padding: 8.5px 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;

    background-color: transparent;

    text-decoration: none;
    color: var(--color-typo-main);

    cursor: pointer;

	font: var(--typo-h4);
	font-weight: var(--font-weight-bold);

    outline: none;

    &_default {
        border-color: transparent;
    }

    &_outlined {
        border-color: var(--color-button-border);
    }

    &.button_icon {
        padding: 0 8px;
    }

    &:hover {
        background-color: var(--color-hover);
    }

    &:focus {
        box-shadow: 0 0 0 1px var(--color-typo-accent);
        border-color: var(--color-typo-accent);
    }
}
