.positions {
	display: grid;

	grid-template-columns: minmax(1px, 1fr) 102px;
	grid-template-rows: 57px 45px;
	grid-template-areas:
		"description image"
		"price image";
	grid-gap: 0 8px;

	border-bottom: 1px solid var(--color-restaurant-border);

	text-decoration: none;
	outline: none;

	@media (--above-md) {
		grid-template-columns: minmax(1px, 1fr) 200px;
		grid-template-rows: 115px 45px;

		padding-left: 24px;

		border: 1px solid var(--color-restaurant-border);
	}

	@media (--above-lg) {
		grid-template-columns: minmax(1px, 1fr) 170px;

		padding-left: 16px;
	}

	&:hover {
		background-color: var(--color-hover);
	}

	&:focus {
		box-shadow: 0 0 0 1px var(--color-typo-accent);
		border-radius: 2px;
		border-color: var(--color-typo-accent);
	}

    &__description {
        grid-area: description;

        @media (--above-md) {
            padding-top: 8px;
        }
    }

    &__image {
        grid-area: image;
        width: 100%;
        height: 100%;

        object-fit: cover;
    }

    &__title {
        margin-top: 0.5em;
        margin-bottom: 0.25em;

		font: var(--typo-h4);
        font-weight: var(--font-weight-bold);
        color: var(--color-typo-main);

        @media (--above-md) {
            font-size: var(--font-size-3);
        }
    }

    &__addition {
        margin-top: 0.5em;
        margin-bottom: 0.25em;

		font: var(--typo-h5);
        color: var(--color-typo-secondary);

        @media (--above-md) {
            font-size: var(--font-size-4);
        }
    }

    &__price {
        grid-area: price;

        margin-top: 0.5em;
        margin-bottom: 0.25em;

		font: var(--typo-h3);
        font-weight: var(--font-weight-bold);
        color: var(--color-typo-main);
    }
}
