@custom-media --up-to-sm (max-width: 575px);
@custom-media --up-to-md (max-width: 767px);
@custom-media --up-to-lg (max-width: 991px);
@custom-media --up-to-xl (max-width: 1199px);

@custom-media --above-sm (min-width: 576px);
@custom-media --above-md (min-width: 768px);
@custom-media --above-lg (min-width: 992px);
@custom-media --above-xl (min-width: 1200px);

@custom-media --only-xs (max-width: 575px);
@custom-media --only-sm (min-width: 576px) and (max-width: 767px);
@custom-media --only-md (min-width: 768px) and (max-width: 991px);
@custom-media --only-lg (min-width: 992px) and (max-width: 1199px);
@custom-media --only-xl (min-width: 1200px);