@define-mixin visually-hidden {
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    margin: -1px!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
    border: 0!important;
}

.overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.visually-hidden {
    @add-mixin visually-hidden;

    @media (--only-xs) {
        &_xs {
            @add-mixin visually-hidden;
        }
    }

    @media (--only-sm) {
        &_sm {
            @add-mixin visually-hidden;
        }
    }

    @media (--only-md) {
        &_md {
            @add-mixin visually-hidden;
        }
    }

    @media (--only-lg) {
        &_lg {
            @add-mixin visually-hidden;
        }
    }

    @media (--only-xl) {
        &_xl {
            @add-mixin visually-hidden;
        }
    }
}

.hidden {
    display: none!important;

    @media (--only-xs) {
        &_xs {
            display: none!important;
        }
    }

    @media (--only-sm) {
        &_sm {
            display: none!important;
        }
    }

    @media (--only-md) {
        &_md {
            display: none!important;
        }
    }

    @media (--only-lg) {
        &_lg {
            display: none!important;
        }
    }

    @media (--only-xl) {
        &_xl {
            display: none!important;
        }
    }
}
