.select {
	position: relative;
	margin-bottom: 32px;

	width: 100%;
	max-width: 173px;

	@media (--above-md) {
		max-width: 176px;
	}

	@media (--above-lg) {
		max-width: 227px;
	}

	&__combobox {
		display: grid;
		grid-template-columns: 16px 1fr 14px;
		column-gap: 16px;

		justify-items: start;
		align-items: center;

		width: 100%;

		padding: 7px 8px 7px 16px;

		font: var(--typo-4);
		color: var(--color-typo-reverse);

		border: none;

		background-color: var(--color-background-select);

		&:focus {
			outline: 1px solid var(--color-typo-accent);
			border-radius: 2px;
		}
	}

	&__listbox {
		position: absolute;
		top: calc(100% + 4px);

		border-radius: 2px;

		width: 100%;

		overflow: hidden;

		&--hidden {
			display: none;
		}
	}
}
