.icon {
    display: inline-block;
    height: 24px;
    width: 24px;

    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    vertical-align: middle;

    &_basket {
        background-image: url('/img/basket.svg');
    }
    
    &_facebook {
        background-image: url('/img/facebook.svg');
    }

    &_twitter {
        background-image: url('/img/twitter.svg');
    }

    &_instagram {
        background-image: url('/img/instagram.svg');
    }

    &_arrow {
        width: 16px;
        height: 26px;
        background-image: url('/img/arrow-up.svg');
    }

    &_world {
        width: 16px;
        height: 16px;
        background-image: url('/img/world.svg');
    }

    &_dropdown {
        width: 14px;
        height: 8px;
        background-image: url('/img/dropdown.svg');
    }
}
