.dishes {
    padding-top: 45px;
    padding-bottom: 40px;

    @media (--above-md) {
        padding-bottom: 48px;
    }

    @media (--above-lg) {
        padding-bottom: 80px;
    }

    &__title {
        display: block;
        text-align: center;

		font: var(--typo-h2);

		margin-bottom: 43px;

        &::after {
            content: '';
            display: block;

            width: 50px;
            height: 1px;

            padding: 6px;
            margin: 0 auto;

            border-bottom: 1px solid var(--color-title-border);
        }

        @media (--above-md) {
			margin-bottom: 32px;

            text-align: left;

            &::after {
                content: none;
            }
        }
    }

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 16px;

		@media (--above-md) {
			row-gap: 32px;
		}

		@media (--above-lg) {
			grid-template-columns: 1fr 1fr;
			row-gap: 50px;
			column-gap: 16px;
		}
	}
}

