.footer {
    padding-top: 16px;

    background-color: var(--color-background-secondary);

    &__section {
        padding-top: 32px;
        padding-bottom: 40px;

        border-bottom: 1px solid var(--color-section-border);

        &:last-child {
            border: none;
        }
    }
    
    &__logo-link {
        position: relative;
        display: inline-block;

        outline: none;

        &:focus::after {
            content: '';

            position: absolute;
            top: -0.75rem;
            bottom: -0.75rem;
            left: -0.75rem;
            right: -0.75rem;

            border-radius: 2px;
            background-color: var(--color-background-select);
            z-index: 0;
        }
    }
    
    &__logo {
        position: relative;
        display: block;
        height: 20px;
        z-index: 1;
    }

    &__link {
        display: inline-block;
        width: 100%;
        padding-top: 9px;
        padding-bottom: 9px;

        text-decoration: none;
        color: var(--color-typo-reverse);

        font: var(--typo-h4);

        outline: none;
        
        &:focus {
            box-shadow: 0 0 0 1px var(--color-typo-accent);
            border-radius: 2px;
            border-color: var(--color-typo-accent);
        }
    }

    &__navigation {
        display: grid;

        grid-template-columns: 1fr;
        column-gap: 60px;

        @media (--above-md) {
            grid-template-columns: 1fr 1fr 1fr;
        }

    }

    &__shops {
        margin-left: 20px;
        margin-right: 20px;

        outline: none;

        &:focus {
            box-shadow: 0 0 0 1px var(--color-typo-accent);
            border-radius: 6px;
            border-color: var(--color-typo-accent);
        }
    }

    &__shops-image {
        display: block;
        height: 40px;
    }

    &__terms {
        display: block;

        text-decoration: none;
        color: var(--color-typo-reverse);

        outline: none;
        
        &:focus {
            box-shadow: 0 0 0 1px var(--color-typo-accent);
            border-radius: 2px;
            border-color: var(--color-typo-accent);
        }
    }

    &__tag {
        font: var(--typo-h3);
        color: var(--color-typo-reverse)
    }

    &__hashtag {
        color: var(--color-typo-accent)
    }

    &__socials {
		
        &__icons {
            display: inline-block;
            padding-top: 16px;
        }

        &__link {
            display: inline-block;
            margin-right: 12px;
    
            outline: none;
            
            &:focus {
                box-shadow: 0 0 0 1px var(--color-typo-accent);
                border-radius: 2px;
                border-color: var(--color-typo-accent);
            }
        }
    }
}
